<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b2907a74d914c0bb2e871d18c7b8aa7" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANHANGModel.Admin" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="QLBANHANGModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="QLBANHANGModel.DanhGia" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="QLBANHANGModel.HD" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="QLBANHANGModel.KH" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QLBANHANGModel.LoaiSP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBANHANGModel.NCungCap" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="QLBANHANGModel.SP" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="QLBANHANGModel.ThanhToan" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="QLBANHANGModel.FK__ChiTietHoa__MaHD__35BCFE0A" />
        <AssociationConnector Association="QLBANHANGModel.FK__ChiTietHoa__MaSP__36B12243" />
        <AssociationConnector Association="QLBANHANGModel.FK__DanhGia__MaKH__398D8EEE" />
        <AssociationConnector Association="QLBANHANGModel.FK__DanhGia__MaSP__3A81B327" />
        <AssociationConnector Association="QLBANHANGModel.FK__HD__MaKH__2E1BDC42" />
        <AssociationConnector Association="QLBANHANGModel.FK__HD__MaTT__2F10007B" />
        <AssociationConnector Association="QLBANHANGModel.FK__SP__MaLoaiSP__31EC6D26" />
        <AssociationConnector Association="QLBANHANGModel.FK__SP__MaNCC__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>