<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b2907a74d914c0bb2e871d18c7b8aa7" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANHANGModel.AdUser" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.CTHD" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.DanhGia" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.HD" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.KH" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.LoaiSP" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.NCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.SP" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.ThanhToan" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="QLBANHANGModel.FK__CTHD__MaHD__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__CTHD__MaSP__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__DanhGia__MaKH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__DanhGia__MaSP__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__HD__MaKH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__HD__MaTT__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__SP__MaLoaiSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__SP__MaNCC__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>