<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be89a49ce5442d2a4fbb777f13b4be7" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANHANGModel.AdUser" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.CTHD" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.DanhGia" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.HD" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.KH" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.LoaiSP" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.NCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.SP" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.ThanhToan" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="QLBANHANGModel.FK__CTHD__MaHD__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__CTHD__MaSP__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__DanhGia__MaKH__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__DanhGia__MaSP__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__HD__MaKH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__HD__MaTT__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__SP__MaLoaiSP__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__SP__MaNCC__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>